# maven-demo

./: .gitignore  README.md
SSM-Common/: pom.xml
SSM-Core/: pom.xml
SSM-Core/src/main/java/com/it/core/: MyMetaObjectHandler.java
SSM-Core/src/main/java/com/it/core/redis/: RedisCache.java  RedisCacheTransfer.java
SSM-Core/src/main/java/com/it/core/test/: EhcacheHelp.java
SSM-Core/src/main/resources/: dataSource.properties  log4j.properties
SSM-Core/src/main/resources/spring/: redis.xml  spring-context.xml  spring-datasource.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-tx.xml
SSM-Core/src/main/resources/xml/: ehcache.xml  mybatis-config.xml
SSM-Dao/: pom.xml
SSM-Dao/src/main/java/com/it/dao/mapper/: SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSettingMapper.java  SysUserMapper.java  SysUserRoleMapper.java
SSM-Dao/src/main/java/com/it/dao/xml/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSettingMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
SSM-Dao/src/test/java/com/it/dao/generator/: lhlGeneratorServiceEntity01.java  lhlMpGenerator02.java
SSM-Entity/: pom.xml
SSM-Entity/src/main/java/com/it/entity/: SysUser.java
SSM-Entity/src/main/java/com/it/entity/sys/: SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysSetting.java  SysUser.java  SysUserRole.java
SSM-Entity/src/main/java/com/it/entity/sys/vo/: TreeMenu.java  TreeMenuAllowAccess.java
SSM-Parent/: pom.xml
SSM-Service/: pom.xml
SSM-Service/src/main/java/com/it/service/: ISysDeptService.java  ISysLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysSettingService.java  ISysUserRoleService.java  ISysUserService.java
SSM-Service/src/main/java/com/it/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSettingServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
SSM-Web/: pom.xml
SSM-Web/src/main/java/com/it/demo/common/: SwaggerConfig.java
SSM-Web/src/main/java/com/it/demo/common/anno/: Log.java
SSM-Web/src/main/java/com/it/demo/common/bean/: Rest.java
SSM-Web/src/main/java/com/it/demo/common/config/: Config.java
SSM-Web/src/main/java/com/it/demo/common/controller/: SuperController.java
SSM-Web/src/main/java/com/it/demo/common/interceptor/: GlobalInterceptor.java
SSM-Web/src/main/java/com/it/demo/common/shiro/: MyRealm.java  ShiroTagFreeMarkerConfigurer.java
SSM-Web/src/main/java/com/it/demo/common/shiro/tag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
SSM-Web/src/main/java/com/it/demo/common/util/: CommonUtil.java  EhcacheHelper.java  HttpUtil.java  IpUtil.java  ShiroUtil.java  SpringUtil.java  ValidateUtil.java  Validator.java
SSM-Web/src/main/java/com/it/demo/controller/: ErrorController.java  FileUploadController.java  IndexController.java  LoginController.java  SysUserController.java
SSM-Web/src/main/java/com/it/demo/controller/system/: DeptController.java  LogController.java  MeController.java  MenuController.java  MonitorController.java  RoleController.java  SettingController.java  UserController.java
SSM-Web/src/main/webapp/: index.jsp
SSM-Web/src/main/webapp/WEB-INF/: web.xml
SSM-Web/src/main/webapp/WEB-INF/views/common/: layout_dl.html
